{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "my-fullstack-project": "file:..",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
