{
  "name": "my-fullstack-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix snowsAdmin-Front && npm install --prefix back-end",
    "start": "concurrently \"npm start --prefix snow_style_front\" \"nodemon Back-end/backend.js\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemailer": "^6.9.13"
  }
}
